* {
    margin: 0px;
    padding: 0px;
}

:root {
    /* Colors  */
    --main : #883AE1;
    --main-light : #E6D6FC;
    --main-grey : #E5EAF0;
    --background : #FAFAF9;
    --white :#FFFFFF;
    --dark : #20293A;
    --grey : #6C727F;
}

/* Font Family  */
@font-face {
    font-family: sora;
    src: url(font/sora/Sora-VariableFont_wght.ttf);
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    height: 100vh;

    font-size: 14px;
    font-family: sora;
    background: var(--background);
    color: var(--grey);
    font-weight: 300;
}

/* Typographies  */

.title {
    font-size: 18px;
    color: var(--dark);
    font-weight: bold;
    text-transform: capitalize;
}

/* Tag  */

.tag-container {
    width: 20%;
    min-width: 67.2px;
    height: auto;
    margin: 16px 0px;
    position: relative;
}
.tag {
    text-transform: capitalize;
    color: var(--main);
    background: var(--main-light);
    font-size: 10px;
    padding: 4px 16px;
    border-radius: 25px;
    position: relative;
    left: 0px;
    cursor: pointer;
}

p {
    margin: 6px 0px 20px 0px;
}

/* card  */

.card {
    width: 370px;
    height: auto;
    background: var(--white);
    border-radius: 16px;
    overflow: hidden;
    /* box-shadow: 0px 0px 15px var(--main-grey); */
    box-shadow: 0px 30px 100px 0px rgba(17, 23, 41, 0.05);
}

.card-details {
    display: flex;
    justify-content: center;
    align-items: left;
    width: 336px;
    padding: 16px 16px 0px 16px;

    flex-direction: column;
    background: var(--white);
    position: relative;
}

.card-img {
    width: 100%;
    height: 152px;
    border-radius: 10px;
    overflow: hidden;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.author {
    font-size: 12px;
    padding: 20px 16px;
    width: 100%;
    border-top: 1px solid var(--main-grey);
    font-weight: 400;
}